<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>test page</title>
</head>
<body>
    <h2><u>Form</u></h2>
    <div>
        <form action="insert.php" method="post" >
            <label for="name"> name
                <input type="text" name="username" placeholder="type your name" id="text" required>
            </label>
            <br>
            <br>
            <label for="password">password
                <input type="password" name="password" id="password" required>
            </label>
            <br>
            <br>
            <label for="email">email
                <input type="email" name="email" id="email" required>
            </label>
            <button type="submit" value="submit" name="submit">submit</button>
            
        </form>
    </div>
    
</body>
</html>